@import url("https://fonts.googleapis.com/css2?family=Taviraj:wght@400;600&display=swap");
button {
  font-size: 20px; }

body p, body a, body span {
  font-size: 14px;
  line-height: 1.3; }
body h4 {
  font-size: 18.2px;
  line-height: 1.15; }
body h3 {
  font-size: 23.66px;
  line-height: 1.15; }
body h2 {
  font-size: 30.758px;
  line-height: 1.15; }
body h1 {
  font-size: 39.9854px;
  line-height: 1.15; }

.section-title {
  margin-bottom: 50px; }
  .section-title span {
    font-size: inherit;
    border-bottom: 1px solid black;
    display: in; }

.main-btn {
  background-color: #D84727;
  color: white;
  border: 3px solid #D84727; }

.secondary-btn {
  background-color: transparent;
  color: #D84727;
  border: 3px solid #D84727; }

.discover {
  color: #1D293F;
  border-bottom: 1px solid black;
  display: inline-block;
  margin: 25px 0; }

.bg {
  position: absolute;
  z-index: -1;
  width: 50%;
  height: 450px;
  background-color: #F2DDCA;
  top: 0;
  right: 0; }
  @media screen and (max-width: 770px) {
    .bg {
      display: none; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Taviraj", "sans-serif"; }

body {
  background-color: rgba(229, 229, 229, 0.35); }

li {
  list-style: none; }

a {
  text-decoration: none; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px; }

/* start header */
header .container {
  /* start nav */
  /*end nav */ }
  header .container nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 0; }
    header .container nav label {
      font-size: 40px;
      display: none; }
      @media screen and (max-width: 990px) {
        header .container nav label {
          display: block; } }
    header .container nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      font-size: 20px; }
      @media screen and (max-width: 990px) {
        header .container nav ul {
          display: none; } }
      header .container nav ul li p {
        font-size: 20px;
        cursor: pointer; }
        header .container nav ul li p i {
          margin-right: 10px; }
      header .container nav ul a {
        color: #1D293F;
        font-size: 20px;
        transition: color 0.3s; }
        header .container nav ul a:hover {
          color: #D84727; }
    header .container nav ul.login {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 45px;
      flex-wrap: wrap; }
      @media screen and (max-width: 990px) {
        header .container nav ul.login {
          display: none; } }
      header .container nav ul.login li:last-child .circle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: red;
        color: white; }
  header .container .hero-section {
    padding: 75px 175px 75px 0;
    background-color: #F2DDCA;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap; }
    @media screen and (max-width: 990px) {
      header .container .hero-section {
        padding-left: 30px; } }
    @media screen and (max-width: 767px) {
      header .container .hero-section {
        padding-right: 30px; } }
    header .container .hero-section > img {
      margin-bottom: -200px; }
      @media screen and (max-width: 990px) {
        header .container .hero-section > img {
          display: none; } }
    header .container .hero-section .content {
      flex: 1 1 400px; }
      header .container .hero-section .content form {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap; }
        header .container .hero-section .content form button {
          height: 62px; }
        header .container .hero-section .content form .main-btn {
          width: 208px; }
        header .container .hero-section .content form .secondary-btn {
          width: 140px;
          line-height: 70px; }
    header .container .hero-section > form {
      position: absolute;
      bottom: 0;
      right: 30px;
      transform: translateY(50%); }
      header .container .hero-section > form button {
        width: 60px;
        height: 60px; }
        header .container .hero-section > form button i {
          font-size: 30px; }

/* end header */
main {
  /* start section sales */
  /* end of section sales */
  /* start of section monthly deals */
  /* the end of monthly deals section */
  /* start recent news section */
  /* end of recent news section */
  /* start section series */
  /* end of section series */
  /* start section testimonial */
  /* the end of testimonial section */
  /* the start of the instagram section */
  /* the end of the instagram section */ }
  main section.sales {
    margin: 185px 0 95px 0; }
    main section.sales .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap; }
      main section.sales .container .card {
        flex: 1 1 300px;
        background-color: white;
        padding: 20px; }
        main section.sales .container .card .card-bottom {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 30px;
          flex-wrap: wrap; }
          main section.sales .container .card .card-bottom picture {
            flex: 1 1 200px; }
            main section.sales .container .card .card-bottom picture img {
              grid-column: 2 / 3;
              max-width: 100%; }
          main section.sales .container .card .card-bottom a {
            align-self: flex-start;
            margin-right: 50px; }
        main section.sales .container .card p {
          grid-column: 1 / span 2;
          max-width: 345px; }
  main section.monthly-deals .container .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
    justify-items: center; }
    main section.monthly-deals .container .wrapper .deal {
      height: calc(100% - 40px - 30px);
      transition: 0.3s height;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
      background-color: white;
      padding: 25px; }
      main section.monthly-deals .container .wrapper .deal:hover {
        height: 100%; }
      main section.monthly-deals .container .wrapper .deal:hover form {
        transform: scaleY(1); }
      main section.monthly-deals .container .wrapper .deal img {
        max-width: 100%;
        margin-top: -50px; }
      main section.monthly-deals .container .wrapper .deal p:first-of-type {
        margin: 20px 0; }
      main section.monthly-deals .container .wrapper .deal p:last-of-type {
        margin: 10px 0;
        text-decoration: line-through;
        text-decoration-color: #D84727; }
      main section.monthly-deals .container .wrapper .deal form {
        transform: scaleY(0);
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        margin-top: 30px;
        transform-origin: top center;
        transition: 0.1s transform; }
        main section.monthly-deals .container .wrapper .deal form button {
          height: 40px;
          font-size: 16px; }
  main section.recent-news {
    position: relative;
    margin: 100px 0; }
    main section.recent-news .container .wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap; }
      main section.recent-news .container .wrapper picture {
        flex: 1 1 350px; }
        main section.recent-news .container .wrapper picture img {
          max-width: 100%; }
      main section.recent-news .container .wrapper .content h2 {
        max-width: 350px;
        margin: 25px 0 50px 0; }
      main section.recent-news .container .wrapper .content form button {
        width: 150px;
        height: 58px;
        font-size: 16px; }
  main section.series {
    position: relative; }
    main section.series .container form {
      margin-top: 70px;
      position: relative;
      width: 100%; }
      main section.series .container form button {
        width: 270px;
        height: 66px;
        margin: auto;
        display: block;
        z-index: 5; }
      main section.series .container form::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #1D293F;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1; }
    main section.series .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      column-gap: 30px;
      row-gap: 30px; }
      main section.series .grid-container .wrapper h2 {
        margin-bottom: 50px; }
        main section.series .grid-container .wrapper h2 span:last-child {
          border: none; }
      main section.series .grid-container .wrapper .watch {
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        flex-wrap: no-wrap; }
        main section.series .grid-container .wrapper .watch .content {
          width: 170px;
          align-self: flex-start; }
          main section.series .grid-container .wrapper .watch .content p {
            text-decoration: line-through;
            text-decoration-color: #D84727; }
        main section.series .grid-container .wrapper .watch picture.bg-watch {
          background-color: #F2DDCA;
          width: 130px;
          height: 130px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 30px;
          flex-wrap: wrap; }
  main section.testimonial {
    margin: 100px 0;
    position: relative; }
    main section.testimonial .bg {
      left: 0;
      width: 40%;
      height: 300px; }
    main section.testimonial .wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
      flex-wrap: wrap; }
      main section.testimonial .wrapper .content {
        order: 3;
        flex: 1 1 500px; }
      main section.testimonial .wrapper picture {
        margin-top: 50px;
        flex: 1 1 300px; }
        main section.testimonial .wrapper picture img {
          max-width: 100%; }
    main section.testimonial form button {
      width: 50px;
      background-color: transparent;
      border: none;
      font-size: 24px; }
  main section.gallery .container .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 0;
    row-gap: 0; }
    main section.gallery .container .wrapper picture img {
      max-width: 100%; }

footer {
  margin-top: 75px; }
  footer section.top {
    background-color: rgba(216, 71, 39, 0.8); }
    footer section.top .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      column-gap: 30px;
      row-gap: 30px;
      justify-items: center; }
      footer section.top .container picture img {
        max-width: 100%; }
  footer section.bottom {
    padding: 50px 0 75px 0;
    background-color: #D84727;
    color: white; }
    footer section.bottom .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 50px;
      flex-wrap: wrap; }
      footer section.bottom .container .infos .adress {
        margin: 10px 0 20px 0; }
      footer section.bottom .container h4 {
        margin-bottom: 20px; }
      footer section.bottom .container h5 {
        margin-bottom: 10px; }
      footer section.bottom .container > * {
        flex: 1 1 200px; }
      footer section.bottom .container .get-in-touch div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap; }
      footer section.bottom .container ul {
        flex: 1 1 150px; }
        footer section.bottom .container ul li {
          margin-bottom: 10px; }
        footer section.bottom .container ul a {
          color: white; }

/*# sourceMappingURL=style.css.map */
