@import url("https://fonts.googleapis.com/css2?family=Taviraj:wght@400;600&display=swap");
@import "../scss/_helpers";
@import "../scss/compontents";
@import "../scss/header & footer";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Taviraj", "sans-serif";
}
body {
  background-color: rgba($bg-color-2, 0.35);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}



main {
  /* start section sales */
  section.sales {
    margin: 185px 0 95px 0;
    .container {
      @include flex();
      .card {
        flex: 1 1 300px;
        background-color: white;
        padding: 20px;

        .card-bottom {
          @include flex();
          picture {
            flex: 1 1 200px;
            img {
              grid-column: 2 / 3;
              max-width: 100%;
            }
          }

          a {
            align-self: flex-start;
            margin-right: 50px;
          }
        }

        p {
          grid-column: 1 / span 2;
          max-width: 345px;
        }
      }
    }
  }
  /* end of section sales */

  /* start of section monthly deals */
  section.monthly-deals {
    .container {
      .wrapper {
        @include grid($width-item: 220px);
        justify-items: center;
        .deal {
          height: calc(100% - 40px - 30px);
          transition: 0.3s height;
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
          &:hover {
            height: 100%;
          }
          &:hover form {
            transform: scaleY(1);
          }
          background-color: white;
          padding: 25px;
          img {
            max-width: 100%;
            margin-top: -50px;
          }
          p:first-of-type {
            margin: 20px 0;
          }
          p:last-of-type {
            margin: 10px 0;
            text-decoration: line-through;
            text-decoration-color: $main-color;
          }
          form {
            transform: scaleY(0);
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            margin-top: 30px;
            transform-origin: top center;
            transition: 0.1s transform;
            button {
              height: 40px;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  /* the end of monthly deals section */

  /* start recent news section */
  section.recent-news {
    position: relative;
    margin: 100px 0;

    .container {
      .wrapper {
        @include flex();
        picture {
          flex: 1 1 350px;
          img {
            max-width: 100%;
          }
        }
        .content {
          h2 {
            max-width: 350px;
            margin: 25px 0 50px 0;
          }

          form {
            button {
              width: 150px;
              height: 58px;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  /* end of recent news section */
  /* start section series */
  section.series {
    position: relative;
    .container {
      form {
        margin-top: 70px;
        position: relative;
        width: 100%;
        button {
          width: 270px;
          height: 66px;
          margin: auto;
          display: block;
          z-index: 5;
        }
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: $dark-color;
          top: 50%;
          transform: translateY(-50%);
          z-index: -1;
        }
      }
    }
    .grid-container {
      @include grid();
      .wrapper {
        h2 {
          margin-bottom: 50px;
          span:last-child {
            border: none;
          }
        }
        .watch {
          .content {
            width: 170px;
            align-self: flex-start;
            p {
              text-decoration: line-through;
              text-decoration-color: $main-color;
            }
          }
          margin-bottom: 30px;
          @include flex($justify: flex-start, $wrap: no-wrap);
          picture.bg-watch {
            background-color: $bg-color;
            width: 130px;
            height: 130px;
            @include flex($justify: center);
          }
        }
      }
    }
  }
  /* end of section series */
  /* start section testimonial */
  section.testimonial {
    margin: 100px 0;
    position: relative;
    .bg {
      left: 0;
      width: 40%;
      height: 300px;
    }

    .wrapper {
      @include flex($align: flex-start);
      .content {
        order: 3;
        flex: 1 1 500px;
      }
      picture {
        margin-top: 50px;
        flex: 1 1 300px;
        img {
          max-width: 100%;
        }
      }
    }
    form {
      button {
        width: 50px;
        background-color: transparent;
        border: none;
        font-size: 24px;
      }
    }
  }
  /* the end of testimonial section */
  /* the start of the instagram section */

  section.gallery {
    .container {
      .wrapper {
        @include grid($width-item: 200px, $row-gap: 0, $column-gap: 0);
        picture {
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  /* the end of the instagram section */
}

